[gd_scene load_steps=2 format=3 uid="uid://d0loyopx3akm0"]

[ext_resource type="Script" uid="uid://bajv1v06uwpla" path="res://node_2d.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")
AgentCount = 100000

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
